<!DOCTYPE html>
<html>
<head>
	<title>Susy</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<!-- REMOVE font awesome if WP as already enqueued -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

	<header>
		<nav>
			<div class="nav-right">
				<div class="contact">
					<span class="availability">Available for work in about <span>6</span> days</span>
					<a class="twitter" href=""><i class="fa fa-twitter"></i></a>
					<a class="linkedin" href=""><i class="fa fa-linkedin"></i></a>
					<a class="google+" href=""><i class="fa fa-twitter"></i></a>
				</div>
			</div>
		</nav>	
	
		<section class="intro container">
			<h1><strong>Pete Norris</strong></h1>
			<h2>Front end designer</h2>
			<p>UX Design, HTML Prototyping, CSS/Sass, jQuery, Graphic design</p>
			<nav class="sub-nav">
				<a href="">Portfolio</a>
				<a href="">Why use Pete?</a>
				<a href="">About</a>
				<a href="">What others say</a>
			</nav>
		</section>

		<hr>
	</header>

<!-- 
	<section class="gallery">
		<ul>
			<li class="stm">
				<div class="container">
					<div class="overlay">
						<span></span>
						<h3>
							<i class="fa fa-phone"></i>
							<i class="fa fa-phone"></i>
							<i class="fa fa-phone"></i>
						UX Design
						</h3>
						<p>A website to enable bubbles to pop<br> this is such a ball ache</p>
						<a href="">show</a>
					</div>
				  	<img src="../img/stm.jpg" alt="The Elderly">
				</div>
			</li>
			<li class="hammond">
				<div class="container">
					<figure>
				  	<img src="../img/twitter.png" alt="The Elderly">
					  <figcaption>Fig1. - This is a picture of the elderly</figcaption>
					</figure>
				</div>
			</li>
			<li class="rld">
				<div class="container">
					<figure>
				  	<img src="../img/twitter.png" alt="The Elderly">
					  <figcaption>Fig1. - This is a picture of the elderly</figcaption>
					</figure>
				</div>
			</li>
		</ul>
	</section>
	 -->	

	<!-- <section class="why main">
		<div class="container">
			<div>	
				<h2>Why</h2>
				<ul>
					<li><h4>An eye for design</h4><p>An art student in my teens, A graphic designer and web-designer in my 30's<br>has given me a good idea what works (and what doesn't!)</li></p>
					<li><h4>Clean HTML</h4><p>When creating HTML prototypes for any kind of web project. A lot of todays HTML markup is filled with a lot of extra markup relating to grid systems found in a lot of todays modern frameworks. Where a grid is required (perhaps for an image gallery), I use Susy. Susy is a Sass grid system which is clean and simple and applied in the CSS. Where it should be. It keeps the CSS purely Presentational, and the HTML purely structural. The way it should be.<br>
					This is all very well, but I understand that a lot of teams use a typical framework, to make it easier to understand  and manipulate each others markup. I am proficient in Bootstrap, Foundation, HTML Boilerplate and a fe others, so working to your teams conventions whatever they are, wont be a problem.</li></p>
					<li><h4>Experience</h4><p>Before going freelance, I worked as part of a team for 15 years, so working as part of yours will be a natural process</li></p>
				</ul>

				<p>Pete is 42 years old and has worked in the tech industry since 1990. In that time he has worked for many different businesses, some as a contractor and some as an employee. He even started his own web design agency aimed squarley at small businesses who wanted a big business web presence but not the financial resources. Some of these fantastic clients are:</p>
				<h2>Contact</h2>
				<p>twitter:@petejnorris</p>
				<p>linkedin:petejnorris</p>
				<p>Skype:petejnorris</p>
			</div>	
		</div>
	</section> -->

	<section class="about main">
		<div class="container">
			<div>	
				<h2>About</h2>
				<p>Pete is 42 years old and has worked in the tech industry since 1990. In that time he has worked for many different businesses, some as a contractor and some as an employee. He even started his own web design agency aimed squarley at small businesses who wanted a big business web presence but not the financial resources.<br> Some of the clients Pete has worked for are:</p>
				<ul>
					<li></li>
				</ul>
				<h2>Contact</h2>
				<p>twitter:@petejnorris</p>
				<p>linkedin:petejnorris</p>
				<p>Skype:petejnorris</p>
			</div>	
		</div>
	</section>

	<section class="contact">
		<div class="container">
			<form>
				<h2>Any question. anything at all.</h2>
				<div>
					<input type="text" id="name" value="Your Name">
					<span><i>x</i>Validation</span>
				</div>
				<div><input type="email" id="email" value="Your email address"></div>
				<div><input type="submit" value="Send"></div>
			</form>
		</div>
	</section>


	<script  src="../js/jquery.js"></script>

</body>
</html>