<!DOCTYPE html>
<html>
<head>
	<title>PJN - Kitchen sink</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">

	

	<!-- livereload -->
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
	</script>

</head>
<body>

<div class="container">
	<header>
		<div class="row">
			<div class="column">
				<h1>Gentlemen start your Engines</h1>
				<h3 class="subheader">A collection of common HTML elements ready to be styled</h3>		
			</div>
		</div>
	</header><!-- /header -->		

	<div class="row">
		<div class="column">
			<h2>A Paragraph</h2>
			do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostru
			consequat. Duis aute irure dolor ienderit ptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>		
		</div>
	</div>
	
	<div class="row">
		<div class="column">
			<h3>Common Elements</h3>
			<a href="http://petenorrisdesign.com">Anchor link</a> - for links<br>
			<strong>This is really important</strong> - Strong text<br>
			<em>This is important</em> - Emphasized text<br>
			<mark>Remember the milk!</mark> - Marked/Highlighted text<br>
			H<sub>2</sub>0 - Subscripted text<br>
			42<sup>o</sup> - Superscripted text<br>
			<small>A little mouse</small> - Small text<br>

			<h3>Quotes n' tings</h3>
			<abbr title="World Wide Web Consortium">W3C</abbr> - Abbreviations<br>
			<cite>Catch 22</cite> - The title of a work<br>
			<code>.ninja {color:black; visibility:hidden;}</code> - Code<br>
			<q>This is what I said</q> - A Quote<br>
			<blockquote>I have been a prolific writer of stories for over 20 minutes, and this could very well be my last</blockquote>

			<h3>Miscellaneous formatting</h3>
			<s>THis is no longer accurate</s> - The 's' tag is different from 'del'<br>
			<del>This is removed</del> - Deleted text<br>
			<ins>And this is added</ins> - Inserted text<br>
			<dfn>the dfn tag</dfn> - Definition tag<br>

			<h3>Time and place</h3>
			<time>10:00</time> - It's Business time<br>
			<time datetime="1972-01-26 20:00">Pete's birthday</time> - Datetime
			<address>1 The street, <br>The town,<br>England,<br>BH4 8HX</address>

			<h3>Ordered list</h3>
			<ol>
				<li>List item</li>
				<li>List item</li>
				<li>List item
					<ol>
						<li>List item level 2</li>
						<li>List item level 2
							<ol>
								<li>List item level 3</li>
								<li>List item level 3</li>
							</ol>
						</li>
					</ol>
				</li>
			</ol>						
			<h3>Unordered list</h3>
			<ul>
				<li>List item 01</li>
				<li>List item 02</li>
				<li>List item 03
					<ul>
						<li>List item level 2</li>
						<li>List item level 2
							<ul>
								<li>List item level 3</li>
								<li>List item level 3</li>
							</ul>
						</li>

					</ul>
				</li>
			</ul>
			<h3>Definition list</h3>
			<dl>
				<dt>Definition list 1</dt>
				<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
				aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
				commodo consequat.</dd>
				<dt>Definition list 2</dt>
				<dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
				aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
				commodo consequat.</dd>
			</dl>

			<h3>Images</h3>
			<figure>
		  	<img src="images/mona.jpeg" alt="The Elderly">
			  <figcaption>Fig1. - Phwoar!</figcaption>
			</figure>

			<h3>Pre-formatted code (preserves spaces)</h3>
			<pre><code>
				body { font:0.8125em/1.618 Arial, sans-serif; 
				background-color:#fff;  
				color:#111;
				}
			</code></pre>

			<h3>Interaction elements</h3>
			<button>hello</button> - Button

			<h1>This is a title (h1)</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut l <small> abore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco </small> laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h2>This is a title (h2)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h3>This is a title (h3)</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h4>This is a title (h4)</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h5>This is a title (h5)</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			<h6>This is a title (h6)</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h3>Table</h3>
			<table summary="Jimi Hendrix albums">
			  <caption>Jimi Hendrix - albums</caption>
			  <thead>
				  <tr>
						<th>Album</th>
						<th>Year</th>
						<th>Price</th>
				  </tr>
				</thead>
			  <tfoot>
				  <tr>
						<td>Album</td>
						<td>Year</td>
						<td>Price</td>
				  </tr>
				</tfoot>
				<tbody>
				  <tr>
						<td>Are You Experienced </td>
						<td>1967</td>
						<td>$10.00</td>
				  </tr>
				  <tr>
						<td>Axis: Bold as Love</td>
						<td>1967</td>
						<td>$12.00</td>
				  </tr>
					<tr>
						<td>Electric Ladyland</td>
						<td>1968</td>
						<td>$10.00</td>
				  </tr>
				  <tr>
						<td>Band of Gypsys</td>
						<td>1970</td>
						<td>$12.00</td>
				  </tr>
				<tbody>
			</table>

			<h3>Form</h3>
			<form action="#">
				<fieldset>
					<legend>F1 Driver application</legend>
					<div>
						<label for="name">Name:</label>
						<input type="text" id="name" value="Name">
					</div>
					<div>
						<label for="team">Team:</label>
						<input type="text" id="team" value="Team">
					</div>
					<div>
						<label for="pwd">Password:</label>
						<input type="password" id="pwd">
					</div>
					<div>
						<label for="email">Email:</label>
						<input type="email" id="email">
					</div>
					<div>
						<label for="website">Website:</label>
						<input type="url" id="website">
					</div>
					<div>
						<input type="radio" name="sex" value="male">Male<br>
						<input type="radio" name="sex" value="female">Female
					</div>
					<div>
						<input type="checkbox" name="vehicle" value="Bike">I drive fast<br>
						<input type="checkbox" name="vehicle" value="Car">I drive carefully 
					</div>
					<div>
						<label for="slct">Select field:</label>
						<select id="slct">
							<option>Option 01</option>
							<option>Option 02</option>
						</select>
					</div>
					<div>
						<label for="slct">Text area:</label>
						<textarea id-"slct" cols="30" rows="5">Text here...</textarea>
					</div>
					<div>
						<input type="submit" value="Submit">
					</div>
				</fieldset>
			</form>



			<h3>Progress</h3> 
			<ul class="compact"> 
				<li> 
				 <label>Indeterminate</label> 
				 <progress max="100"></progress> 
				</li> 
				<li> 
				 <label>Progress: 0%</label> 
				 <progress max="10" value="0"></progress> 
				</li> 
				<li> 
				 <label>Progress: 100%</label> 
				 <progress max="3254" value="3254"></progress> 
				</li> 
				<li> 
				 <label>Progress: 57%</label> 
				 <progress max="0.7" value="0.4"></progress> 
				</li> 
				<li> 
				 <label>Javascript</label> 
				 <progress id="progress-javascript-example"></progress> 
				</li> 
			</ul> 

			<h3>Meter</h3> 
			<ul class="compact"> 
				<li> 
				 <label>Meter: empty</label> 
				 <meter value="0"></meter> 
				</li> 
				<li> 
				 <label>Meter: full</label> 
				 <meter value="1"></meter> 
				</li> 
				<li> 
				 <label>Meter: "a bit"</label> 
				 <meter min=".34" max=".41" value=".36"></meter> 
				</li> 
				<li> 
				 <label>Preferred usage</label> 
				 <meter min="50" max="250" low="100" high="200" value="120"></meter> 
				</li> 
				<li> 
				 <label>Too much traffic</label> 
				 <meter min="1024" max="10240" low="2048" high="8192" value="9216"></meter> 
				</li> 
				<li> 
				 <label>Optimum value</label> 
				 <meter value=".5" optimum=".8"></meter> 
				</li> 
				<li> 
				 <label>Javascript</label> 
				 <meter id="meter-javascript-example" value="0"></progress> 
				</li> 
			</ul> 
		</div>
	</div>
	</div>
	
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
</body>
</html>